<html>

<head>
    <style>
        .header {
            background-color: #ffd6a5;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .menu {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            padding: 30px;
        }
        table
        {
            border-collapse: collapse;
        }
        td,th{
            font-weight: bolder;
            text-align: center;
        }
        
        .dishes{
            background-color: #d4a373;
            padding: 5px;
        }
        .drinks{
            background-color:#ffd6a5;
            padding: 5px;
        }
        .desserts{
            background-color: #d4a373;
            padding: 5px;
        }
a{
    color: #774936;
    text-decoration: none;
}
html, body {
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI';
} 
footer{
    background-color: rgb(222, 142, 142);
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.contactus{
    margin-left: 5px;
}
.contactus-img{
    width: auto;
    height: 150px;
    padding: 10px;
    border-radius: 30px;
}
img{
    border-radius: 50px;
    border-width: 1px;
    border-color: brown;
    border-style: solid;
    
}
    </style>
</head>

<body>
    <div class="header">
        <a href="about.html">About📱</a>
        <a href="index.html">Home🏠</a>
        <a href="menu.html">Menu📄</a>
    </div>
    <div class="dishes">
        <center>
        <h1>Dishes</h1>
        <table>

            <tr>
                <td><img src="pasta.webp" alt="" class="menu"></td>
                <td><img src="spaghetti.jpg" alt="" class="menu"></td>
                <td><img src="grilled-steak.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Pasta
                    <br>$30
                </td>
                <td>
                    Spaghetti
                    <br>$18
                </td>
                <td>Steak<br>$75</td>

            </tr>
            <tr>
                <td><img src="grilled fish.jpeg" alt="" class="menu"></td>
                <td><img src="burger.jpg" alt="" class="menu"></td>
                <td><img src="salad.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Grilled Fish with potatoes<br>$18</td>
                <td>
                    Burger
                    <br>$3
                </td>
                <td>Salad<br>$15</td>

            </tr>
            <tr>
                <td><img src="soup.jpg" alt="" class="menu"></td>
                <td><img src="sushi.jpg" alt="" class="menu"></td>
                <td><img src="fried chicken.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Soup
                    <br>$20
                </td>
                <td>
                    Sushi
                    <br>$25
                </td>
                <td>Fried Chicken<br>$10</td>

            </tr>
       

        </table></center> </div>
        <div class="drinks">
            <center>
            <h1>Drinks</h1>
            <table>
    
                <tr>
                    <td><img src="coffee.jpg" alt="" class="menu"></td>
                    <td><img src="cocktail.jpg" alt="" class="menu"></td>
                    <td><img src="champagne.jpg" alt="" class="menu"></td>
                </tr>
                <tr>
                    <td>Coffee
                        <br>$10
                    </td>
                    <td>
                        Cocktail
                        <br>$15
                    </td>
                    <td>Champagne<br>$15</td>
    
                </tr>
                <tr>
                    <td><img src="tea.jpg" alt="" class="menu"></td>
                    <td><img src="water.webp" alt="" class="menu"></td>
                    <td><img src="wine.jpg" alt="" class="menu"></td>
                </tr>
                <tr>
                    <td>Tea<br>$4</td>
                    <td>
                        Water
                        <br>$1
                    </td>
                    <td>Wine<br>$10</td>
    
                </tr>
            
                
            </table></center>
    </div>
    <div class="desserts">
        <center>
        <h1>Desserts</h1>
        <table>

            <tr>
                <td><img src="ice cream.jpg" alt="" class="menu"></td>
                <td><img src="waffles.jpg" alt="" class="menu"></td>
                <td><img src="apple pie.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Ice Cream
                    <br>5$
                </td>
                <td>
                    Waffles
                    <br>$2
                </td>
                <td>Apple Pie<br>$5</td>

            </tr>
            <tr>
                <td><img src="pudding.jpg" alt="" class="menu"></td>
                <td><img src="macarons.jpg" alt="" class="menu"></td>
                <td><img src="cake.jpg" alt="" class="menu"></td>
            </tr>
            <tr>
                <td>Pudding<br>$5</td>
                <td>
                    Macarons
                    <br>$3
                </td>
                <td>Cake<br>$5</td>

            </tr>
        
            
        </table></center>
       
</div> <footer>
    <div class="contactus">
        <h1>Contact Us</h1>
    <p>Email: info.pvzrestaurant@gmail.com <br>
        Instagram : <a target="_blank" href="https://www.instagram.com/">PVZ Restaurant</a><br>
        Twitter : <a target="_blank" href="https://twitter.com/?lang=nl">PVZ Restaurant</a>  <br>
        Facebook :<a target="_blank" href="https://www.facebook.com/">PVZ Restaurant</a>
    </p>
    </div>
    <div class="contactus-img-div">
        <img src="restaurant design 1.jpg" alt="" class="contactus-img">
        <img src="restaurant design 2.jpg" alt=""  class="contactus-img"></div>
        
        </footer>
</body>

</html>